# Use debian trixie for gcc13 to build the model server
FROM debian:trixie as builder

# Set work directory
WORKDIR /download

# Configure build container and build llamafile
RUN mkdir out

RUN apt-get update && apt-get install -y curl git gcc make

RUN git clone https://github.com/Mozilla-Ocho/llamafile.git

RUN curl -L -o ./unzip https://cosmo.zip/pub/cosmos/bin/unzip

RUN chmod 755 unzip && mv unzip /usr/local/bin

# Capture detailed logs during make process and print them out
RUN set -ex && cd llamafile && make LLAMA_DISABLE_LOGS=1 > build.log 2>&1 || (cat build.log && false)

RUN cd llamafile && make install PREFIX=/download/out

# Create the final image
FROM debian:stable as out

# Create a non-root user
RUN addgroup --gid 1000 user && adduser --uid 1000 --gid 1000 --disabled-password --gecos "" user

# Switch to user
USER user

# Set working directory
WORKDIR /app

# Copy the built model server binaries and man pages
COPY --from=builder /download/out/bin /usr/local/bin
COPY --from=builder /download/out/share /usr/local/share

# Expose ports for the model server
EXPOSE 8080

# Start the model server
CMD ["/usr/local/bin/llamafile", "--server", "--host", "0.0.0.0", "-m", "/model/mistral-7b-v0.1.Q4_K_M.gguf"]
