[supervisord]
nodaemon=true

[program:flask]
directory=/app
command=flask run --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:llamafile]
directory=/llamafile-server
command=sh -c './setup.sh && ./mistral-7b-instruct-v0.2.Q4_K_M.llamafile' 
autostart=true
autorestart=true
stderr_logfile=/var/log/llamafile.err.log
stdout_logfile=/var/log/llamafile.out.log
